body{
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

.profile-card {
  max-width: 900px;
  margin: 30px auto;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  overflow: hidden;
}

.profile-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.profile-image img {
  width: 30%;
  height: 70%;
  object-fit: cover;
}

.profile-info {
  flex: 2;
  padding: 30px;
}

.badge {
  background: #00b894;
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
}

.profile-info h2 {
  margin-top: 15px;
  font-weight: normal;
}

.highlight {
  color: #00b894;
}

.role {
  margin-top: 5px;
  color: #555;
}

.profile-info hr {
  margin: 20px 0;
  border: none;
  border-top: 1px solid #eee;
}

.profile-info table {
  width: 100%;
  font-size: 0.95rem;
  line-height: 1.6;
}

.profile-info a {
  color: #00b894;
  text-decoration: none;
}

.profile-info a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 25px;
}

.social-icons a {
  color: #00b894;
  margin-right: 15px;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #0984e3;
}

@media (max-width: 768px) {
  .profile-card {
    flex-direction: column;
  }

  .profile-info {
    padding: 20px;
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #444;
  color: white;
  padding: 14px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #444;
  min-width: 180px;
  z-index: 1;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
}

.dropdown-content button {
  color: white;
  padding: 12px 16px;
  text-align: left;
  background: none;
  border: none;
  width: 100%;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-content button:hover {
  background-color: #00b894;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #00b894;
}

.card-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.card-text {
  padding: 15px;
}

.card-text h4 {
  margin: 0 0 8px;
  font-size: 18px;
  color: #0984e3;
}

.card-text p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

header {
  background: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background: #444;
  flex-wrap: wrap;
}

nav button {
  background: none;
  border: none;
  color: white;
  padding: 14px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease;
}

nav button:hover,
nav button.active {
  background: #00b894;
}

.tab-content {
  display: none;
  padding: 30px;
  animation: fadeIn 0.5s;
}

.tab-content.active {
  display: block;
}

footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 10px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.skills-section {
  max-width: 800px;
  margin: auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.skills-section h2 {
  text-align: center;
  color: #00cec9;
  margin-bottom: 20px;
}

.skills-table {
  width: 100%;
  border-collapse: collapse;
}

.skills-table th,
.skills-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.skills-table th {
  background-color: #f1f2f6;
  color: #2d3436;
}

.skills-table tr:hover {
  background-color: #f9f9f9;
}

.language-section {
  max-width: 700px;
  margin: auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.language-section h2 {
  text-align: center;
  color: #0984e3;
  margin-bottom: 30px;
}

.language {
  margin-bottom: 20px;
}

.language span {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.progress-bar {
  background-color: #e0e0e0;
  border-radius: 20px;
  overflow: hidden;
  height: 20px;
}

.progress {
  height: 100%;
  background-color: #00b894;
  text-align: right;
  padding-right: 10px;
  color: white;
  font-size: 12px;
  line-height: 20px;
  border-radius: 20px 0 0 20px;
}

.education-timeline {
  position: relative;
  margin-left: 30px;
  border-left: 3px solid #00b894;
  padding-left: 25px;
}

.timeline-item {
  position: relative;
  margin-bottom: 40px;
}

.timeline-dot {
  position: absolute;
  left: -9px;
  top: 20px;
  width: 15px;
  height: 15px;
  background-color: #00b894;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 0 3px #dfe6e9;
}

.timeline-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.07);
}

.timeline-row {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.edu-logo-left {
  width: 150px;
  height: 150px;
  object-fit: contain;
  flex-shrink: 0;
  margin-top: 5px;
}

.timeline-text h3 {
  margin-top: 0;
  color: #00b894;
  font-size: 18px;
}

.timeline-text span {
  font-size: 14px;
  font-weight: bold;
  color: #2d3436;
  display: block;
  margin: 5px 0 10px;
}

.timeline-text p {
  font-size: 14px;
  color: #555;
  margin: 0;
}

/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the drop button */
.dropbtn {
  background-color: #444;
  color: white;
  padding: 14px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #444;
  min-width: 180px;
  z-index: 1;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
}

/* Items inside dropdown */
.dropdown-content button {
  color: white;
  padding: 12px 16px;
  text-align: left;
  background: none;
  border: none;
  width: 100%;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-content button:hover {
  background-color: #00b894;
}

/* Show the dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Highlight the dropdown trigger on hover */
.dropdown:hover .dropbtn {
  background-color: #00b894;
}

.hobby-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.hobby-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
  padding: 15px;
}

.hobby-card:hover {
  transform: translateY(-5px);
}

.hobby-card img {
  width: 200%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
}

.hobby-card p {
  margin-top: 10px;
  font-weight: 500;
  color: #2d3436;
}

img {
  max-width: 100%;
  border-radius: 10px;
}

.clubs-gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.clubs-gallery div {
  text-align: center;
}

iframe {
  width: 100%;
  max-width: 500px;
  height: 280px;
  margin-top: 10px;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
}

.youtube-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.youtube-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07);
  text-align: center;
}

.youtube-card h3 {
  margin-bottom: 15px;
  color: #00b894;
  font-size: 18px;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 ratio */
  height: 0;
  overflow: hidden;
  border-radius: 10px;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 11%;
  width: 100%;
  height: 100%;
  border: none;
}

/* Container that centers and limits max width */
.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

/* Each contact item */
.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f1f2f6;
  padding: 14px 18px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #2d3436;
  transition: 0.3s ease;
}

/* Hover effect */
.contact-item:hover {
  background-color: #e6f9f5;
}

/* Icons */
.contact-item i {
  font-size: 18px;
  color: #00b894;
}

/* Links */
.contact-item a {
  text-decoration: none;
  color: inherit;
}

/* Section title center */
#contact h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px;
  color: #2d3436;
}

/* Responsive for smaller screens */
@media (max-width: 600px) {
  .contact-wrapper {
    grid-template-columns: 1fr;
  }
}
