<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Nur Khayrin - Resume</title>
  <link rel="stylesheet" href="Nur Khayrin Resume.css" />
</head>
<body>
  <header>
    <h1>Nur Khayrin's Resume</h1>
    <p>Library Management</p>
  </header>

  <nav>
    <button class="tab-btn active" data-tab="profile">Profile</button>
    <div class="dropdown">
  <button class="dropbtn">About Me ▾</button>
  <div class="dropdown-content">
    <button class="tab-btn" data-tab="about-personal">Personal Life</button>
    <button class="tab-btn" data-tab="about-family">My Family</button>
    <button class="tab-btn" data-tab="about-friends">My Friends</button>
  </div>
</div>
    <button class="tab-btn" data-tab="skills">Skills</button>
    <button class="tab-btn" data-tab="education">Education</button>
    <div class="dropdown">
    <button class="dropbtn">Hobbies ▾</button>
    <div class="dropdown-content">
      <button class="tab-btn" data-tab="hobbies-doing">Things I Love Doing</button>
      <button class="tab-btn" data-tab="hobbies-clubs">Clubs</button>
      <button class="tab-btn" data-tab="hobbies-videos">Favorite Videos</button>
    </div>
  </div>
    <button class="tab-btn" data-tab="contact">Contact</button>
</nav>

  <section id="profile" class="tab-content active">
  <h2>Profile</h2>
  <div class="profile-card">
    <div class="profile-image">
      <img src="profileresumebaru.jpg" alt="Nur Khayrin">
    </div>
    <div class="profile-info">
      <span class="badge">Hello & Welcome</span>
      <h2>I'M <span class="highlight">NUR KHAYRIN</span></h2>
      <p class="role">Bachelor of Information Science (Library Management)</p>

      <hr>

      <table>
        <tr><td><strong>Full Name:</strong></td><td>Nur Khayrin Binti Norizam</td></tr>
        <tr><td><strong>Age:</strong></td><td>21</td></tr>
        <tr><td><strong>Address:</strong></td><td>No 5, Kampung Ulu Ladang, 73400 Gemas, Negeri Sembilan</td></tr>
        <tr><td><strong>Email:</strong></td><td><a href="mailto:nurkhayrin1311@gmail.com">nurkhayrin1311@gmail.com</a></td></tr>
        <tr><td><strong>Phone:</strong></td><td>011-20551492</td></tr>
        <tr><td><strong>Status:</strong></td><td>Single</td></tr>
        <tr><td><strong>Date of Birth:</strong></td><td>13 November 2004</td></tr>
      </table>

      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </div>
</section>

  <section id="about-personal" class="tab-content">
    <h2>Personal Life</h2>
    <ul>
    <li>I'm Nur Khayrin, a passionate and driven individual who believes in continuous growth and learning. I have 
        a deep interest in information management, creativity, and digital design. Ever since I was young, I’ve 
        always enjoyed organizing, creating, and helping othersvalues that have guided me both academically and 
        personally.</li>
    <li>I consider myself to be responsible, independent, and detail-oriented. I enjoy taking on challenges and seeing 
        them through with discipline and perseverance. I’m also someone who values teamwork, communication, and 
        kindness believing that success is not only about knowledge but also character.</li>
    <li>Outside of academics, I enjoy expressing myself through design, exploring new ideas, and engaging in leadership 
        or community activities that help me grow. I aspire to build a career that allows me to contribute meaningfully, 
        keep learning, and make a positive impact wherever I go.</li>
    </ul>
  
  <h3>Myself</h3>
      <div class="card-gallery">
  <div class="card">
    <img src="achievementphoto1.jpg" alt="Achievement">
    <div class="card-text">
      <h4>Intensive Training for Future Commanders</h4>
      <p>Participated in a rigorous training program designed to develop leadership skills and strategic thinking.</p>
    </div>
  </div>
  <div class="card">
    <img src="achievementphoto2.jpg" alt="Achievement">
    <div class="card-text">
      <h4>Running Competition</h4>
      <p>Achieved 3rd place in a district-level running competition, demonstrating physical fitness and determination.</p>
    </div>
  </div>
  <div class="card">
    <img src="achievementphoto5.jpg" alt="Achievement">
    <div class="card-text">
      <h4>Preschool, Primary School, Secondary School</h4>
      <p>Completed early education with a strong foundation, excelling in various subjects.</p>
    </div>
  </div>
<div class="card">
    <img src="achievementphoto3.jpg" alt="Achievement">
    <div class="card-text">
      <h4>Graduation STPM (Diploma)</h4>
      <p>Successfully completed STPM with excellent results, showcasing dedication and hard work.</p>
    </div>
  </div>
</div>
  </section>

  <section id="about-family" class="tab-content">
  <h3>My Family</h3>
  <p>
    I come from a loving and supportive family who has always encouraged me to grow, dream big, 
    and pursue my goals with confidence. Their constant support, whether through words of motivation 
    or small daily gestures, has given me the strength to overcome challenges and believe in my 
    abilities. The values they instilled in me such as respect, responsibility, discipline, and 
    empathy have shaped not only my personality but also the way I treat others and approach life. 
    Because of them, I’ve grown into someone who values hard work, kindness, and the importance of 
    staying grounded while striving for success. I come from a loving and supportive family who has 
    always encouraged me to grow and chase my dreams.
  </p>

  <div class="card-gallery">
  <div class="card">
    <img src="familyphoto1.jpg" alt="Family Photo 1">
    <div class="card-text">
      <h4>Eid Celebration with Family</h4>
      <p>We celebrated Eid with love family values that foster discipline and courage.</p>
    </div>
  </div>
  <div class="card">
    <img src="familyphoto2.jpg" alt="Family Photo 2">
    <div class="card-text">
      <h4>Family Gathering</h4>
      <p>We had a wonderful family gathering filled with love, laughter, and cherished moments.</p>
    </div>
  </div>
  <div class="card">
    <img src="familyphoto3.jpg" alt="Family Photo 3">
    <div class="card-text">
      <h4>Eid Al-Adha Celebration</h4>
      <p>Festive Eid Al-Adha gathering with extended family, filled with joy and gratitude.</p>
    </div>
  </div>
  <div class="card">
    <img src="familyphoto4.jpg" alt="Family Photo 4">
    <div class="card-text">
      <h4>Family Reunion</h4>
      <p>A relaxing reunion at grandma's house, emphasizing family bonds and shared memories.</p>
    </div>
  </div>
  </div>
  </section>

  <section id="about-friends" class="tab-content">
  <h3>My Friends</h3>
  <p>
    My friends are an important and cherished part of my life. They are not only companions but also a 
    constant source of encouragement, inspiration, and joy. Being around them helps me stay motivated, 
    think creatively, and maintain a positive outlook, even during challenging times. We share laughter, 
    ideas, and experiences that continue to shape who I am. Whether we’re playing sports, studying for 
    exams, or collaborating on creative projects, I truly value the bond we share. Their presence reminds 
    me of the importance of connection, support, and enjoying every moment of life to the fullest.
  </p>

  <div class="card-gallery">
  <div class="card">
    <img src="friendsphoto1.jpg" alt="Friends Photo 1">
    <div class="card-text">
      <h4>Classmates UiTM (Degree)</h4>
      <p>We supported each other through thick and thin during our studies.</p>
    </div>
  </div>
  <div class="card">
    <img src="friendsphoto2.jpg" alt="Friends Photo 2">
    <div class="card-text">
      <h4>Housemates Friendship</h4>
      <p>Celebrating the champion's victory in the program.</p>
    </div>
  </div>
  <div class="card">
    <img src="friendsphoto3.jpg" alt="Friends Photo 3">
    <div class="card-text">
      <h4>Classmates Bonding</h4>
      <p>We shared countless memories and supported each other throughout our academic journey.</p>
    </div>
  </div>
 <div class="card">
    <img src="friendsphoto4.jpg" alt="Friends Photo 4">
    <div class="card-text">
      <h4>Classmates STPM (Diploma)</h4>
      <p>We built strong friendships and supported each other during our studies.</p>
    </div>
  </div>
</div>
  </section>

  <section id="skills" class="tab-content">
  <h2>Skills</h2>
  <table class="skills-table">
    <thead>
      <tr>
        <th>Skill</th>
        <th>Category</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Microsoft Office (Word, PowerPoint, Excel)</td>
        <td>Software</td>
      </tr>
      <tr>
        <td>Adobe Photoshop</td>
        <td>Design</td>
      </tr>
      <tr>
        <td>Time Management</td>
        <td>Soft Skill</td>
      </tr>
      <tr>
        <td>HTML, CSS, JavaScript</td>
        <td>Web Development</td>
      </tr>
      <tr>
        <td>Responsive Design</td>
        <td>Web Design</td>
      </tr>
      <tr>
        <td>Communication Skills</td>
        <td>Soft Skill</td>
      </tr>
      <tr>
        <td>CapCut</td>
        <td>Video Editing</td>
      </tr>
      <tr>
        <td>Canva</td>
        <td>Design</td>
      </tr>
    </tbody>
  </table>
  
    <h2>Languages</h2>
    <div class="language">
      <span>Malay</span>
      <div class="progress-bar">
        <div class="progress" style="width: 100%;">100%</div>
      </div>
    </div>
    <div class="language">
      <span>English</span>
      <div class="progress-bar">
        <div class="progress" style="width: 70%;">70%</div>
      </div>
    </div>
    <div class="language">
      <span>Mandarin</span>
      <div class="progress-bar">
        <div class="progress" style="width: 50%;">50%</div>
      </div>
    </div>
  </section>

  <section id="education" class="tab-content">
  <h2>Education Timeline</h2>
  <div class="education-timeline">

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content timeline-row">
        <img src="sklondah-logo.jpg" alt="SK Londah Logo" class="edu-logo-left">
        <div class="timeline-text">
          <h3>SK Londah</h3>
          <span>2011 – 2016</span>
          <p>Achievement: Class Monitor</p>
          <p>Result: 2A 3B 1C</p>
          <p>Uniform: The Scouts Association of Malaysia</p>
        </div>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content timeline-row">
        <img src="smkgemas-logo.jpg" alt="SMK Gemas Logo" class="edu-logo-left">
        <div class="timeline-text">
          <h3>SMK Gemas</h3>
          <span>2017 – 2021</span>
          <p>Course: Accountant<br>Achievement: Class Monitor</p>
          <p>Result PT3: 4A 3B 2C<br>Result SPM:3A 3B 3C</p>
          <p>Uniform: Malaysian Civil Defence Force</p>
        </div>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content timeline-row">
        <img src="smart-logo.jpg" alt="SMK Tuanku Abdul Rahman Logo" class="edu-logo-left">
        <div class="timeline-text">
          <h3>SMK Tuanku Abdul Rahman</h3>
          <span>2021 – 2023</span>
          <p>Course: STPM (BM, History, Geo, Pengajian Am)<br>Achievement: MPP Secretary</p>
          <p>Result: 3.08</p>
          <p>Uniform: Malaysian Civil Defence Force</p>
        </div>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content timeline-row">
        <img src="uitm-logo.jpg" alt="UiTM Logo" class="edu-logo-left">
        <div class="timeline-text">
          <h3>UiTM Rembau</h3>
          <span>2024 – 2027</span>
          <p>Course: Bachelor in Library Management<br>Achievement: Commander of Kesatria</p>
        </div>
      </div>
    </div>

  </div>
</section>

  <section id="hobbies-doing" class="tab-content">
  <h3>Things I Love Doing</h3>
  <div class="hobby-gallery">
    <div class="hobby-card">
      <img src="sportsphoto1.jpg" alt="Bowling">
      <p>Bowling 🎳</p>
    </div>
    <div class="hobby-card">
      <img src="sportsphoto3.jpg" alt="Running">
      <p>Running 🏃‍♀️</p>
    </div>
    <div class="hobby-card">
      <img src="sportsphoto2.jpg" alt="Netball">
      <p>Netball Player 🏀</p>
    </div>
  </div>
  </section>

  <section id="hobbies-clubs" class="tab-content">  
  <h3>Clubs Komander Kesatria, UiTM</h3>
    <ul>
      <div class="card-gallery">
  <div class="card">
    <img src="komanderkesatria1.jpg" alt="Komander Kesatria 1">
    <div class="card-text">
      <h4>Komander Kesatria - 2025 Orientation Week</h4>
      <p>The Komander Kesatria team groups together at the orientation site, ready to 
        ignite the spirit of new UiTM students.</p>
    </div>
  </div>
  <div class="card">
    <img src="komanderkesatria2.jpg" alt="Komander Kesatria 2">
    <div class="card-text">
      <h4>Evening Gathering & Team Building</h4>
      <p>A night event held to strengthen camaraderie through the group games.</p>
    </div>
  </div>
  <div class="card">
    <img src="komanderkesatria3.jpg" alt="Komander Kesatria 3">
    <div class="card-text">
      <h4>A Day of PERSAK & PERKAD</h4>
      <p>Komander Kesatria has successfully conducted a co-curricular program 
        with first-semester students..</p>
    </div>
  </div>
    <div class="card">
    <img src="komanderkesatria4.jpg" alt="Komander Kesatria 4">
    <div class="card-text">
      <h4>Sayembara Event</h4>
      <p>To strengthen leadership, boost communication skills, andd deepen 
        students sense of unity.</p>
    </div>
  </div>
</ul>
  </section>

  <section id="hobbies-videos" class="tab-content"> 
  <h3>Favorite Video</h3>
    <div class="youtube-section">

  <div class="youtube-card">
    <h3>Favorite Music</h3>
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/rRFe5Uk-A40?si=dxJgBWo0ETrolAkf" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </div>

  <div class="youtube-card">
    <h3>Favorite Movie</h3>
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/3y0gvKEZi_s?si=2tjBmz8D7-dBysgT" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </div>

</div>
  </section>

  <section id="contact" class="tab-content">
  <h2>Contact Me</h2>
  <div class="contact-wrapper">
    <div class="contact-item"><i class="fas fa-envelope"></i> 
    <a href="mailto:nurkhayrin1311@gmail.com">nurkhayrin1311@gmail.com</a></div>
    <div class="contact-item"><i class="fab fa-linkedin"></i> 
    <a href="https://www.linkedin.com/feed/">LinkedIn Profile</a></div>
    <div class="contact-item"><i class="fab fa-github"></i> 
    <a href="https://github.com/nrkhayrin">GitHub Profile</a></div>
    <div class="contact-item"><i class="fab fa-twitter"></i> 
    <a href="https://x.com/Erinn11_">Twitter Profile</a></div>
    <div class="contact-item"><i class="fab fa-facebook-f"></i> 
    <a href="https://www.facebook.com/nur.khayrin.58/">Facebook Profile</a></div>
    <div class="contact-item"><i class="fab fa-instagram"></i> 
    <a href="https://www.instagram.com/nrkhayrin._/">Instagram Profile</a></div>
    <div class="contact-item"><i class="fab fa-youtube"></i> 
    <a href="http://www.youtube.com/@NurKhayrin-r2x">YouTube Profile</a></div>
    <div class="contact-item"><i class="fas fa-phone"></i> 
    <span>011-20551492</span></div>
  </div>
</section>

  <footer>
    &copy; 2025 Nur Khayrin
  </footer>

  <script>
    const buttons = document.querySelectorAll('.tab-btn');
    const contents = document.querySelectorAll('.tab-content');

    buttons.forEach(button => {
      button.addEventListener('click', () => {
        buttons.forEach(btn => btn.classList.remove('active'));
        contents.forEach(content => content.classList.remove('active'));

        button.classList.add('active');
        document.getElementById(button.dataset.tab).classList.add('active');
      });
    });
  </script>

</body>
</html>